stundenplaner_app/src/assets/i18n/de.json (before)
{
  "NAVIGATION": {
    "Studiengänge": "Studiengänge",
    "Menü": "Menü",
    "Räume": "Räume",
    "Vorlesungen": "Vorlesungen",
    "Profil": "Profil",
    "Greet": "Hallo",
    "Stundenplan": "Stundenplan",
    "Title": "Stundenplan-App",
    "Benutzerrollen": "Benutzerrollen",
    "Benutzer": "Benutzer"
  },
  "PROGRAM": {
    "Filter": "Filter",
    "TOOLTIP": {
      "bearbeiten": "Bearbeitung aktivieren/deaktivieren",
      "addProgram": "Studiengang hinzufügen"
    },
    "PLACEHOLDER": {
      "id": "Id oder Name"
    },
    "EDIT": {
      "Title": "Bearbeiten",
      "Name": "Studiengang Name",
      "Abbrechen": "Abbrechen",
      "Speichern": "Speichern"
    },
    "ERROR": {
      "Filter": "Keine Daten die dem Filter \"{{value}}\" entsprechen."
    }
  },
  "PROFIL": {
    "Title": "Profil",
    "Username": "Benutzername",
    "Email": "E-Mail Adresse",
    "Status": "Status"
  },
  "LOGIN": {
    "Title": "Anmeldung",
    "Username": "Benutzername",
    "Passwort": "Passwort",
    "Registrieren": "Registrieren",
    "TOOLTIP": {
      "Anmelden": "Anmelden",
      "Abmelden": "Abmelden"
    }
  },
  "LECTURES": {
    "Filter": "Filter",
    "Vorlesung": "Vorlesung",
    "Sublektionen": "Sublektionen",
    "TOOLTIP": {
      "bearbeiten": "Bearbeitung aktivieren/deaktivieren",
      "createLecture": "Vorlesung erstellen"
    },
    "DESCRIPTION": {
      "sortId": "Nach Id sortieren"
    },
    "ERROR": {
      "filter": "Keine Vorlesungen vorhanden"
    },
    "LABEL": {
      "pages": "Wählen Sie die anzuzeigende Anzahl an Elementen"
    },
    "PLACEHOLDER": {
      "filter": "Suchen sie nach {{value}} ..."
    },
    "EDIT": {
      "Bearbeiten": "Bearbeiten",
      "Neu": "Neu Erstellen",
      "infoNeu": "Füllen Sie nachfolgende Textfelder aus um eine neue Vorlesung zu erstellen.",
      "infoBearbeiten": "Bearbeiten Sie die nachfolgende Vorlesungen.",
      "idLabel": "Identifizierungsnummer der Vorlesung:",
      "lectureLabel": "Name der Vorlesung:",
      "sublectureLabel": "Zugeordnete Sublektionen:",
      "Abbrechen": "Abbrechen",
      "Erstellen": "Erstellen",
      "Speichern": "Speichern",
      "warning": "Keine Sublektionen verknüpft"
    }
  },
  "ROOMS": {
    "Filter": "Filter",
    "PLACEHOLDER": {
      "Id": "Id oder Name"
    },
    "TOOLTIP": {
      "bearbeiten": "Bearbeitung aktivieren/deaktivieren",
      "addRoom": "Raum hinzufügen"
    },
    "ERROR": {
      "Filter": "Keine Daten die dem Filter \"{{value}}\" entsprechen."
    },
    "EDIT": {
      "Bearbeiten": "Bearbeiten",
      "Name": "Raum Name",
      "Gebäude": "Raum Gebäude",
      "Abbrechen": "Abbrechen",
      "Speichern": "Speichern"
    }
  },
  "SHOW_TIMETABLE": {
    "faculty": "Fakultät",
    "major": "Studiengang",
    "semester": "Semester",
    "search": "Suche",
    "searchTerms": "Dozent, Fach und Raumsuche",
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "room": "Raum",
    "lecturer": "Dozent",
    "start": "Beginn",
    "end": "Ende",
    "name": "Name",
    "edit": "Editieren",
    "delete": "Löschen",
    "details": "Details"
  },
  "USER_ROLES": {
    "DIALOG": {
      "COLUMNS": {
        "id": "Id",
        "typ": "Typ"
      },
      "TEXT": {
        "add_titel": "-Berechtigungen:",
        "body_text": "Nachfolgend finden Sie eine Aufschlüsselung der Berechtigungen und der hierfür zugeordneten Identifikationsnummer:",
        "schließen": "Schließen"
      }
    },
    "OVERVIEW": {
      "COLUMNS": {
        "id": "Id",
        "benutzerrolle": "Benutzerrolle",
        "berechtigung": "Berechtigungen"
      },
      "TEXT": {
        "filter": "Filter",
        "filter_oder": "oder",
        "empty_table": "Keine Benutzerrollen vorhanden.",
        "search_txt": "Suchen sie nach {{value}}..."
      }
    }
  },
  "LANDING": {
    "Description": "Stundenplanungs Tool für die Universität",
    "Submit": "Jetzt Planen",
    "SwitchLanguage":"Sprache"
  },
  "GUARD_VIEW": {
    "UNKNOWN": {
      "title": "Zugang eingeschränkt.",
      "text": "Die über diesen Link angeforderte Ansicht ist eingeschränkt oder möglicherweise nicht verfügbar. Wenn Sie der Meinung sind, dass die angeforderte Seite für Sie verfügbar sein sollte oder wenn Sie Fragen zu diesem Service haben, wenden Sie sich bitte an den Eigentümer."
    },
    "MUST_BE_LOGGED_IN": {
      "title": "Zugang eingeschränkt.",
      "text": "Sie müssen eingeloggt sein um diesen Link anzuzeigen oder der Link ist möglicherweise nicht verfügbar. Bitte melden Sie sich mit Ihrem Nutzerkonto an oder erstellen Sie ein neues Nutzerkonto. Wenn Sie Fragen zu diesem Service haben, wenden Sie sich bitte an die Eigentümer."
    },
    "MUST_HAVE_PERMISSION": {
      "title": "Zugang eingeschränkt.",
      "text": "Sie sind nicht berechtigt diesen Link anzuzeigen oder der Link ist möglicherweise nicht verfügbar. Bitte wenden Sie sich an den Eigentümer und bitten Sie ihn darum Sie zu diesem Link einzuladen oder wechseln Sie das Nutzerkonto."
    }
  }
}

stundenplaner_app/src/assets/i18n/de.json (after)
{
  "NAVIGATION": {
    "Studiengänge": "Studiengänge",
    "Menü": "Menü",
    "Räume": "Räume",
    "Vorlesungen": "Vorlesungen",
    "Profil": "Profil",
    "Greet": "Hallo",
    "Stundenplan": "Stundenplan",
    "Title": "Stundenplan-App",
    "Benutzerrollen": "Benutzerrollen",
    "Benutzer": "Benutzer"
  },
  "PROGRAM": {
    "Filter": "Filter",
    "TOOLTIP": {
      "bearbeiten": "Bearbeitung aktivieren/deaktivieren",
      "addProgram": "Studiengang hinzufügen"
    },
    "PLACEHOLDER": {
      "id": "Id oder Name"
    },
    "EDIT": {
      "Title": "Bearbeiten",
      "Name": "Studiengang Name",
      "Abbrechen": "Abbrechen",
      "Speichern": "Speichern"
    },
    "ERROR": {
      "Filter": "Keine Daten die dem Filter \"{{value}}\" entsprechen."
    }
  },
  "PROFIL": {
    "Title": "Profil",
    "Username": "Benutzername",
    "Email": "E-Mail Adresse",
    "Status": "Status"
  },
  "LOGIN": {
    "Title": "Anmeldung",
    "Username": "Benutzername",
    "Passwort": "Passwort",
    "Registrieren": "Registrieren",
    "TOOLTIP": {
      "Anmelden": "Anmelden",
      "Abmelden": "Abmelden"
    }
  },
  "LECTURES": {
    "Filter": "Filter",
    "Vorlesung": "Vorlesung",
    "Sublektionen": "Sublektionen",
    "TOOLTIP": {
      "bearbeiten": "Bearbeitung aktivieren/deaktivieren",
      "createLecture": "Vorlesung erstellen"
    },
    "DESCRIPTION": {
      "sortId": "Nach Id sortieren"
    },
    "ERROR": {
      "filter": "Keine Vorlesungen vorhanden"
    },
    "LABEL": {
      "pages": "Wählen Sie die anzuzeigende Anzahl an Elementen"
    },
    "PLACEHOLDER": {
      "filter": "Suchen sie nach {{value}} ..."
    },
    "EDIT": {
      "Bearbeiten": "Bearbeiten",
      "Neu": "Neu Erstellen",
      "infoNeu": "Füllen Sie nachfolgende Textfelder aus um eine neue Vorlesung zu erstellen.",
      "infoBearbeiten": "Bearbeiten Sie die nachfolgende Vorlesungen.",
      "idLabel": "Identifizierungsnummer der Vorlesung:",
      "lectureLabel": "Name der Vorlesung:",
      "sublectureLabel": "Zugeordnete Sublektionen:",
      "Abbrechen": "Abbrechen",
      "Erstellen": "Erstellen",
      "Speichern": "Speichern",
      "warning": "Keine Sublektionen verknüpft"
    }
  },
  "ROOMS": {
    "Filter": "Filter",
    "PLACEHOLDER": {
      "Id": "Id oder Name"
    },
    "TOOLTIP": {
      "bearbeiten": "Bearbeitung aktivieren/deaktivieren",
      "addRoom": "Raum hinzufügen"
    },
    "ERROR": {
      "Filter": "Keine Daten die dem Filter \"{{value}}\" entsprechen."
    },
    "EDIT": {
      "Bearbeiten": "Bearbeiten",
      "Name": "Raum Name",
      "Gebäude": "Raum Gebäude",
      "Abbrechen": "Abbrechen",
      "Speichern": "Speichern"
    }
  },
  "SHOW_TIMETABLE": {
    "faculty": "Fakultät",
    "major": "Studiengang",
    "semester": "Semester",
    "search": "Suche",
    "searchTerms": "Dozent, Fach und Raumsuche",
    "monday": "Montag",
    "tuesday": "Dienstag",
    "wednesday": "Mittwoch",
    "thursday": "Donnerstag",
    "friday": "Freitag",
    "saturday": "Samstag",
    "room": "Raum",
    "lecturer": "Dozent",
    "start": "Beginn",
    "end": "Ende",
    "name": "Name",
    "edit": "Editieren",
    "delete": "Löschen",
    "details": "Details",
    "IMPORT": {
      "titelImport": "Stundenplan importieren",
      "beschreibungImport": "Sie können hier einen Stundenplan oder einen Teilstundenplan importieren lassen.",
      "titelImportiere": "Import",
      "beschreibungImportiere": "Der ausgewählte Stundenplan wird importiert ...",
      "titelImportiert": "Erfolg",
      "beschreibungImportiert": "Der ausgewählte Stundenplan wurde erfolgreich importiert.",
      "titelImportFehler": "Fehler",
      "beschreibungImportFehler": "Der ausgewählte Stundenplan konnte nicht importiert werden, bitte versuchen Sie es später erneut. Sollte der Fehler weiterhin bestehen vergewissern Sie sich, dass die Formatierung der Tabelle korrekt ist.",
      "btnImport": "Importieren",
      "btnCancel": "Abbrechen",
      "btnClose": "Ok"
    }
  },
  "USER_ROLES": {
    "DIALOG": {
      "COLUMNS": {
        "id": "Id",
        "typ": "Typ"
      },
      "TEXT": {
        "add_titel": "-Berechtigungen:",
        "body_text": "Nachfolgend finden Sie eine Aufschlüsselung der Berechtigungen und der hierfür zugeordneten Identifikationsnummer:",
        "schließen": "Schließen"
      }
    },
    "OVERVIEW": {
      "COLUMNS": {
        "id": "Id",
        "benutzerrolle": "Benutzerrolle",
        "berechtigung": "Berechtigungen"
      },
      "TEXT": {
        "filter": "Filter",
        "filter_oder": "oder",
        "empty_table": "Keine Benutzerrollen vorhanden.",
        "search_txt": "Suchen sie nach {{value}}..."
      }
    }
  },
  "LANDING": {
    "Description": "Stundenplanungs Tool für die Universität",
    "Submit": "Jetzt Planen",
    "SwitchLanguage":"Sprache"
  },
  "GUARD_VIEW": {
    "UNKNOWN": {
      "title": "Zugang eingeschränkt.",
      "text": "Die über diesen Link angeforderte Ansicht ist eingeschränkt oder möglicherweise nicht verfügbar. Wenn Sie der Meinung sind, dass die angeforderte Seite für Sie verfügbar sein sollte oder wenn Sie Fragen zu diesem Service haben, wenden Sie sich bitte an den Eigentümer."
    },
    "MUST_BE_LOGGED_IN": {
      "title": "Zugang eingeschränkt.",
      "text": "Sie müssen eingeloggt sein um diesen Link anzuzeigen oder der Link ist möglicherweise nicht verfügbar. Bitte melden Sie sich mit Ihrem Nutzerkonto an oder erstellen Sie ein neues Nutzerkonto. Wenn Sie Fragen zu diesem Service haben, wenden Sie sich bitte an die Eigentümer."
    },
    "MUST_HAVE_PERMISSION": {
      "title": "Zugang eingeschränkt.",
      "text": "Sie sind nicht berechtigt diesen Link anzuzeigen oder der Link ist möglicherweise nicht verfügbar. Bitte wenden Sie sich an den Eigentümer und bitten Sie ihn darum Sie zu diesem Link einzuladen oder wechseln Sie das Nutzerkonto."
    }
  }
}

stundenplaner_app/src/assets/i18n/de.json (diff)
@@ -119,7 +119,20 @@
     "name": "Name",
     "edit": "Editieren",
     "delete": "Löschen",
-    "details": "Details"
+    "details": "Details",
+    "IMPORT": {
+      "titelImport": "Stundenplan importieren",
+      "beschreibungImport": "Sie können hier einen Stundenplan oder einen Teilstundenplan importieren lassen.",
+      "titelImportiere": "Import",
+      "beschreibungImportiere": "Der ausgewählte Stundenplan wird importiert ...",
+      "titelImportiert": "Erfolg",
+      "beschreibungImportiert": "Der ausgewählte Stundenplan wurde erfolgreich importiert.",
+      "titelImportFehler": "Fehler",
+      "beschreibungImportFehler": "Der ausgewählte Stundenplan konnte nicht importiert werden, bitte versuchen Sie es später erneut. Sollte der Fehler weiterhin bestehen vergewissern Sie sich, dass die Formatierung der Tabelle korrekt ist.",
+      "btnImport": "Importieren",
+      "btnCancel": "Abbrechen",
+      "btnClose": "Ok"
+    }
   },
   "USER_ROLES": {
     "DIALOG": {
