stundenplaner_app/src/assets/i18n/en.json (before)
{
  "NAVIGATION": {
    "Studiengänge": "Programs",
    "Menü": "Menu",
    "Räume": "Rooms",
    "Vorlesungen": "Lectures",
    "Profil": "Profile",
    "Greet": "Hello",
    "Stundenplan": "Timetable",
    "Title": "Timetable-App",
    "Benutzerrollen": "User roles"
  },
  "PROGRAM": {
    "Filter": "Filter",
    "TOOLTIP": {
      "bearbeiten": "Enable/Disable editing",
      "addProgram": "Add Program"
    },
    "PLACEHOLDER": {
      "id": "Id or Name"
    },
    "EDIT": {
      "Title": "Edit",
      "Name": "Name of Program",
      "Abbrechen": "Cancel",
      "Speichern": "Save"
    },
    "ERROR": {
      "Filter": "No data with filter \"{{value }}\" found."
    }
  },
  "PROFIL": {
    "Title": "Profile",
    "Username": "Username",
    "Email": "E-mail addresse",
    "Status": "Status"
  },
  "LOGIN": {
    "Title": "Login",
    "Username": "Username",
    "Passwort": "Password",
    "Registrieren": "Register",
    "TOOLTIP": {
      "Anmelden": "Login",
      "Abmelden": "Logout"
    }
  },
  "LECTURES": {
    "Filter": "Filter",
    "Vorlesung": "Lecture",
    "Sublektionen": "Sublectures",
    "TOOLTIP": {
      "bearbeiten": "Enable/Disable editing",
      "createLecture": "Create lecture"
    },
    "DESCRIPTION": {
      "sortId": "Sort by Id"
    },
    "ERROR": {
      "filter": "No Lectures found"
    },
    "LABEL": {
      "pages": "Choose the number of elements to show"
    },
    "PLACEHOLDER": {
      "filter": "Search for {{value}} ..."
    },
    "EDIT": {
      "Bearbeiten": "Edit",
      "Neu": "Create New",
      "infoNeu": "Fill in the following textfields to create a new lecture.",
      "infoBearbeiten": "Edit the following lecture.",
      "idLabel": "Identificationnumber of the lecture:",
      "lectureLabel": "Name of the lecture:",
      "sublectureLabel": "linked sublectures:",
      "Abbrechen": "Cancel",
      "Erstellen": "Create",
      "Speichern": "Save",
      "warning": "No linked sublectures"
    }
  },
  "ROOMS": {
    "Filter": "Filter",
    "PLACEHOLDER": {
      "Id": "Id or Name"
    },
    "TOOLTIP": {
      "bearbeiten": "Enable/Disable editing",
      "addRoom": "Add room"
    },
    "ERROR": {
      "Filter": "No Data with filter \"{{value}}\" found."
    },
    "EDIT": {
      "Bearbeiten": "Edit",
      "Name": "Room name",
      "Gebäude": "Room building",
      "Abbrechen": "Cancel",
      "Speichern": "Save"
    }
  },
  "USER_ROLES": {
    "DIALOG": {
      "COLUMNS": {
        "id": "Id",
        "typ": "Type"
      },
      "TEXT": {
        "add_titel": "-Permission:",
        "body_text": "Below you will find a breakdown of the authorizations and the identification number assigned to them:",
        "schließen": "Close"
      }
    },
    "OVERVIEW": {
      "COLUMNS": {
        "id": "Id",
        "benutzerrolle": "User role",
        "berechtigung": "Permissions"
      },
      "TEXT": {
        "filter": "Filter",
        "filter_oder": "or",
        "empty_table": "No user roles exist.",
        "search_txt": "Search for {{value}}..."
      }
    }
  },
  "SHOW_TIMETABLE": {
    "faculty": "Faculty",
    "major": "major",
    "semester": "Semester",
    "search": "Search",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "searchTerms": "Search for rooms lecturers and Lessons",
    "room": "Room",
    "lecturer": "Lecturer",
    "start": "Start",
    "end": "End",
    "name": "Name",
    "edit": "Edit",
    "delete": "Delete",
    "details": "Details"

  },
  "LANDING": {
    "Description": "Timetable Planning Tool for the University",
    "Submit": "Start Planning",
    "SwitchLanguage":"Language"
  "GUARD_VIEW": {
    "UNKNOWN": {
      "title": "Access Restricted.",
      "text" : "The requested view via this link is restricted or may not be available. If you think the requested view should be available to you or if you have questions about this service please contact the owner."
    },
    "MUST_BE_LOGGED_IN": {
      "title": "Access Restricted.",
      "text" : "You must be logged-in to view this link, or the link may not be available. Please login with your account or create a new account. If you have questions about this service feel free to contact the owner."
    },
    "MUST_HAVE_PERMISSION": {
      "title": "Access Restricted.",
      "text" : "You don't have permission to view this link, or the link may not be available. Please contact the owner and ask to invite you to this link, or switch accounts."
    }
  }
}

stundenplaner_app/src/assets/i18n/en.json (after)
{
  "NAVIGATION": {
    "Studiengänge": "Programs",
    "Menü": "Menu",
    "Räume": "Rooms",
    "Vorlesungen": "Lectures",
    "Profil": "Profile",
    "Greet": "Hello",
    "Stundenplan": "Timetable",
    "Title": "Timetable-App",
    "Benutzerrollen": "User roles"
  },
  "PROGRAM": {
    "Filter": "Filter",
    "TOOLTIP": {
      "bearbeiten": "Enable/Disable editing",
      "addProgram": "Add Program"
    },
    "PLACEHOLDER": {
      "id": "Id or Name"
    },
    "EDIT": {
      "Title": "Edit",
      "Name": "Name of Program",
      "Abbrechen": "Cancel",
      "Speichern": "Save"
    },
    "ERROR": {
      "Filter": "No data with filter \"{{value }}\" found."
    }
  },
  "PROFIL": {
    "Title": "Profile",
    "Username": "Username",
    "Email": "E-mail addresse",
    "Status": "Status"
  },
  "LOGIN": {
    "Title": "Login",
    "Username": "Username",
    "Passwort": "Password",
    "Registrieren": "Register",
    "TOOLTIP": {
      "Anmelden": "Login",
      "Abmelden": "Logout"
    }
  },
  "LECTURES": {
    "Filter": "Filter",
    "Vorlesung": "Lecture",
    "Sublektionen": "Sublectures",
    "TOOLTIP": {
      "bearbeiten": "Enable/Disable editing",
      "createLecture": "Create lecture"
    },
    "DESCRIPTION": {
      "sortId": "Sort by Id"
    },
    "ERROR": {
      "filter": "No Lectures found"
    },
    "LABEL": {
      "pages": "Choose the number of elements to show"
    },
    "PLACEHOLDER": {
      "filter": "Search for {{value}} ..."
    },
    "EDIT": {
      "Bearbeiten": "Edit",
      "Neu": "Create New",
      "infoNeu": "Fill in the following textfields to create a new lecture.",
      "infoBearbeiten": "Edit the following lecture.",
      "idLabel": "Identificationnumber of the lecture:",
      "lectureLabel": "Name of the lecture:",
      "sublectureLabel": "linked sublectures:",
      "Abbrechen": "Cancel",
      "Erstellen": "Create",
      "Speichern": "Save",
      "warning": "No linked sublectures"
    }
  },
  "ROOMS": {
    "Filter": "Filter",
    "PLACEHOLDER": {
      "Id": "Id or Name"
    },
    "TOOLTIP": {
      "bearbeiten": "Enable/Disable editing",
      "addRoom": "Add room"
    },
    "ERROR": {
      "Filter": "No Data with filter \"{{value}}\" found."
    },
    "EDIT": {
      "Bearbeiten": "Edit",
      "Name": "Room name",
      "Gebäude": "Room building",
      "Abbrechen": "Cancel",
      "Speichern": "Save"
    }
  },
  "USER_ROLES": {
    "DIALOG": {
      "COLUMNS": {
        "id": "Id",
        "typ": "Type"
      },
      "TEXT": {
        "add_titel": "-Permission:",
        "body_text": "Below you will find a breakdown of the authorizations and the identification number assigned to them:",
        "schließen": "Close"
      }
    },
    "OVERVIEW": {
      "COLUMNS": {
        "id": "Id",
        "benutzerrolle": "User role",
        "berechtigung": "Permissions"
      },
      "TEXT": {
        "filter": "Filter",
        "filter_oder": "or",
        "empty_table": "No user roles exist.",
        "search_txt": "Search for {{value}}..."
      }
    }
  },
  "SHOW_TIMETABLE": {
    "faculty": "Faculty",
    "major": "major",
    "semester": "Semester",
    "search": "Search",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "searchTerms": "Search for rooms lecturers and Lessons",
    "room": "Room",
    "lecturer": "Lecturer",
    "start": "Start",
    "end": "End",
    "name": "Name",
    "edit": "Edit",
    "delete": "Delete",
    "details": "Details",
    "IMPORT": {
      "titelImport": "Import timetable",
      "beschreibungImport": "You can either upload a complete or partial timetable.",
      "titelImportiere": "Import",
      "beschreibungImportiere": "The chosen timetable is importing...",
      "titelImportiert": "Success",
      "beschreibungImportiert": "The chosen timetable has been successfully imported.",
      "titelImportFehler": "Error",
      "beschreibungImportFehler": "The selected timetable could not be imported, please try again later. If the error persists, make sure that the table is formatted correctly.",
      "btnImport": "Import",
      "btnCancel": "Cancel",
      "btnClose": "Ok"
    }
  },
  "LANDING": {
    "Description": "Timetable Planning Tool for the University",
    "Submit": "Start Planning",
    "SwitchLanguage":"Language"
  "GUARD_VIEW": {
    "UNKNOWN": {
      "title": "Access Restricted.",
      "text" : "The requested view via this link is restricted or may not be available. If you think the requested view should be available to you or if you have questions about this service please contact the owner."
    },
    "MUST_BE_LOGGED_IN": {
      "title": "Access Restricted.",
      "text" : "You must be logged-in to view this link, or the link may not be available. Please login with your account or create a new account. If you have questions about this service feel free to contact the owner."
    },
    "MUST_HAVE_PERMISSION": {
      "title": "Access Restricted.",
      "text" : "You don't have permission to view this link, or the link may not be available. Please contact the owner and ask to invite you to this link, or switch accounts."
    }
  }
}

stundenplaner_app/src/assets/i18n/en.json (diff)
@@ -144,8 +144,20 @@
     "name": "Name",
     "edit": "Edit",
     "delete": "Delete",
-    "details": "Details"
-
+    "details": "Details",
+    "IMPORT": {
+      "titelImport": "Import timetable",
+      "beschreibungImport": "You can either upload a complete or partial timetable.",
+      "titelImportiere": "Import",
+      "beschreibungImportiere": "The chosen timetable is importing...",
+      "titelImportiert": "Success",
+      "beschreibungImportiert": "The chosen timetable has been successfully imported.",
+      "titelImportFehler": "Error",
+      "beschreibungImportFehler": "The selected timetable could not be imported, please try again later. If the error persists, make sure that the table is formatted correctly.",
+      "btnImport": "Import",
+      "btnCancel": "Cancel",
+      "btnClose": "Ok"
+    }
   },
   "LANDING": {
     "Description": "Timetable Planning Tool for the University",
